<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

h1
{
   color:gold;
   background-color:black;
   text-align: center;
   padding:20px;
   margin: 0 ;

}
h3
{
   color:blue
}




</style>

</head>
<body>
    <h1>
     Aula 5 - Estudo De Tabela No Html
    </h1>
<h3>Exemplo de Tabelas</h3>
<ul>
<li><a href="exemplo1.html"" >exemplo 1</a></li>
<li><a href="exemplo2.html" >exemplo 2</a></li>
<li><a href="exemplo3.html"  >exemplo 3</a></li>
</ul>



</body>
</html>